<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        h1 {
            display: block;
            text-align: center;
            color: #1a64d6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: auto;
            font-weight: 400;

        }

        ul {
            list-style-type: none;
            display: block;
            margin: 0 auto;
            margin-block-start: 1em;
            margin-block-end: 1em;
            padding-inline-start: 40px;
            text-align: center;
            padding: 0;
        }

        h3 {
            display: block;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            font-weight: bold;
            padding: 1px;
            line-height: 30px;
        }

        li {
            list-style: none;
            text-align: center;
            padding: 1px 0;
            border-radius: 10px;
            margin: 0 auto;
            max-width: 400px;
            line-height: 30px;
            transition: all 200ms ease-in-out;
            font-family: monospace;
            margin-top: 0px;
        }

        li:hover {
            background: #fffbef;
            border-radius: 10px;
            margin: 0 auto;
        }

        p {
            display: block;
            color:black ;
            opacity: 0.7;
            font-size: 18px;
            font-family: monospace;
            text-align: center;
            margin-block-start: 18px;
            margin-block-end: 18px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        button {
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: #1a64d6;
            color: white;
            font-size: 16px;
            line-height: 20px;
            padding: 16px 14px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba (37, 39, 89, 0.08) 0px 8px 8px 0;
        }

      button:hover {
          color: #1a64d6;
          background: white;
          cursor: pointer;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      &#x1f302<br />
      Currently 21° in Dublin
    </h1>
    <h2>
      13° / 
      <strong>23°</strong>
    </h2>
    <ul>
       <li>
            <h3>
                &#x2614 Tomorrow
            </h3>
            <p>
                10° / 
                <strong>22°</strong>
            </p>
       </li>
       <li>
            <h3>
                &#x26c5 Saturday
            </h3>
            <p>
                15° / 
                <strong>17°</strong>
            </p>
       </li>
       <li>
           <h3>
               &#x1f31e Sunday
           </h3>
           <p>
               25° /
               <strong>28°</strong>
           </p>
       </li>
    </ul>
    <button>
      Change City
    </button>
    <p>
      Coded by Catherine Cullen
    </p>
  </body>
</html>
